.newsletter{
  height: 150px;
  padding: 0 20px;
  background: $white-2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &__title{
    margin-top: 0;
    color: $black-2;
    font: $font-lato-900-22px;
  }
  &__form{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 8px;
    &-item{
      width: 280px;
      height: 50px;
      position: relative;
    }
  }
  &__label{
    color: $gray-3;
    font: $font-lato-700-12px;
    position: absolute;
    top: 16px;
    left: 16px;
    transition: top .2s;
  }
  &__input{
    width: 100%;
    height: 100%;
    border: unset;
    padding: 10px 16px;
    border-radius: 5px;
    &:hover{
      border: 2px solid $black-1;
    }
    &:focus{
      outline: unset;
      border: 2px solid $black-1;
      ~ .newsletter__label{
        top: -16px;
      }
    }
    &:valid{
      ~ .newsletter__label{
        top: -16px;
      }
    }
  }
  &__button{
    width: 140px;
    height: 50px;
    border-radius: 5px;
    padding-bottom: 3px;
    background: $black-1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $white-1;
    font: $font-lato-700-14px;
    &:hover{
      opacity: .8;
    }
  }
}

@media (max-width: 768px) {
  .newsletter{
    height: 320px;
    &__form{
      grid-template-columns: repeat(1, auto);
      grid-template-rows: repeat(3, auto);
      gap: 20px;
      &-item{
        width: 280px;
        height: 50px;
        position: relative;
      }
    }
    &__button{
      width: 280px;
    }
  }
}

@media (max-width: 425px) {
  .newsletter{
    height: 320px;
    &__form{
      width: 100%;
      &-item{
        width: 100%;
      }
    }
    &__button{
      width: 100%;
    }
  }
}